-----------------------------------------------------------------------------------------------------------
                 \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~s} \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~e}\\\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}\cmidrule(lr){6-6}\cmidrule(lr){7-7}\cmidrule(lr){8-8}
                       (1)          (2)          (3)          (4)          (5)          (6)          (7)   \\
-----------------------------------------------------------------------------------------------------------
Communist..         -0.107       -0.220        0.093       -0.005        0.020       -0.037        0.044   \\
                   (0.076)      (0.176)      (0.090)      (0.015)      (0.015)      (0.049)      (0.037)   \\

Green*Firm don.     -3.466***    -0.860***     7.395***    -0.532***     0.521***    -1.203***     5.374***\\
                   (0.373)      (0.304)      (0.883)      (0.097)      (0.108)      (0.287)      (0.807)   \\

Socialist..         -0.142***    -0.198**      0.157*      -0.012        0.008        0.031        0.087** \\
                   (0.049)      (0.091)      (0.081)      (0.009)      (0.008)      (0.025)      (0.039)   \\

Right*Firm don.     -0.115***    -0.198***     0.067       -0.003        0.002       -0.035**     -0.006   \\
                   (0.038)      (0.063)      (0.080)      (0.006)      (0.006)      (0.017)      (0.042)   \\

Far-right..         -0.475       -1.304***    -0.115        0.449        0.489        0.285       -1.174   \\
                   (0.607)      (0.310)      (1.474)      (0.539)      (0.538)      (0.992)      (0.768)   \\

Other*Firm don.     -0.248*      -0.534***     0.112       -0.001        0.058***                          \\
                   (0.142)      (0.195)      (0.294)      (0.022)      (0.020)                             \\
-----------------------------------------------------------------------------------------------------------
Observations          2602         2602         2602         2602         2602         2096         2096   \\
Mean outcome        -0.652        1.375        3.031       -0.037        0.861       -1.840        0.911   \\
R2-Within            0.040        0.029        0.014        0.008        0.013        0.006        0.008   \\
-----------------------------------------------------------------------------------------------------------
