--------------------------------------------------------------------
                 \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~e}\\\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
                       (1)          (2)          (3)          (4)   \\
--------------------------------------------------------------------
Firm donations~)    -0.003        0.006       -0.024*       0.009   \\
                   (0.005)      (0.005)      (0.015)      (0.031)   \\
--------------------------------------------------------------------
Observations          1246         1246         1154         1154   \\
Mean outcome b~n     0.063        0.337       -1.407        0.812   \\
R2-Within            0.007        0.017        0.016        0.019   \\
--------------------------------------------------------------------
