-------------------------------------------------------
                 \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~s}\\\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}
                       (1)          (2)          (3)   \\
-------------------------------------------------------
Firm donations~)    -0.118***    -0.230***     0.049   \\
                   (0.032)      (0.062)      (0.056)   \\
-------------------------------------------------------
Observations          1246         1246         1246   \\
Mean outcome b~n    -0.246        2.050        2.672   \\
R2-Within            0.052        0.034        0.022   \\
-------------------------------------------------------
