-------------------------------------------------------
                 \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~s}\\\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}
                       (1)          (2)          (3)   \\
-------------------------------------------------------
Firm donations~)    -0.385***    -0.511***     0.467***\\
                   (0.101)      (0.182)      (0.164)   \\
-------------------------------------------------------
Observations          2602         2602         2602   \\
Mean outcome b~n    -0.652        1.375        3.031   \\
R2-Within            0.035        0.022        0.014   \\
-------------------------------------------------------
