-------------------------------------------------------
                 \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~s}\\\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}
                       (1)          (2)          (3)   \\
-------------------------------------------------------
Firm donations~)    -0.130***    -0.219***     0.098*  \\
                   (0.029)      (0.053)      (0.055)   \\
-------------------------------------------------------
Observations          2602         2602         2602   \\
Mean outcome b~n    -0.652        1.375        3.031   \\
R2-Within            0.037        0.027        0.012   \\
-------------------------------------------------------
