--------------------------------------------------------------------
                 \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~}} \multicolumn{1}{c}{\shortstac~e}\\\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
                       (1)          (2)          (3)          (4)   \\
--------------------------------------------------------------------
Firm donations~)    -0.006        0.008*      -0.015        0.026   \\
                   (0.005)      (0.005)      (0.014)      (0.029)   \\
--------------------------------------------------------------------
Observations          2602         2602         2096         2096   \\
Mean outcome b~n    -0.037        0.861       -1.840        0.911   \\
R2-Within            0.006        0.007        0.003        0.005   \\
--------------------------------------------------------------------
